# TateYoko

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TateYoko.slnx  committed.toml  justfile  lefthook.yml  mise.toml  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/verify-signatures/: action.yml
.github/rulesets/: README.md  protect-default-branch.json  protect-release-tags.json  require-signed-commits.json
.github/workflows/: ci.yml  release-please.yml  release.yml  scorecard.yml
docs/: RELEASING.md  SIGNING.md
src/TateYoko.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TateYoko.App.csproj  app.manifest
src/TateYoko.App/Properties/: launchSettings.json
src/TateYoko.App/Services/: ErrorMessages.cs  Localized.cs  ResourceUiStrings.cs  ShellLauncher.cs  WinUiDispatcher.cs
src/TateYoko.App/Strings/en-US/: Resources.resw
src/TateYoko.App/Strings/ja-JP/: Resources.resw
src/TateYoko.App/Strings/zh-CN/: Resources.resw
src/TateYoko.App/ViewModels/: ConversionState.cs  MainViewModel.cs
src/TateYoko.Core/: TateYoko.Core.csproj
src/TateYoko.Core/Application/: IConversionProgress.cs  SpreadConversionService.cs  SpreadRequest.cs
src/TateYoko.Core/Domain/: DocumentMetadata.cs  ErrorKind.cs  FirstPageMode.cs  LayoutPosition.cs  PageDimension.cs  PagePairSpec.cs  Pagination.cs  SpreadException.cs  SpreadHalf.cs  SpreadLayout.cs  SpreadLayoutCalculator.cs  SpreadSpec.cs
src/TateYoko.Core/Ports/: IPageContent.cs  IPdfEngine.cs  ISourceDocument.cs  ISpreadWriter.cs  PagePlacement.cs
src/TateYoko.Launcher/: Program.cs  TateYoko.Launcher.csproj
src/TateYoko.Pdf/: PdfSharpEngine.cs  PdfSharpPageContent.cs  PdfSharpSourceDocument.cs  PdfSharpSpreadWriter.cs  QpdfLinearizer.cs  TateYoko.Pdf.csproj
src/TateYoko.Presentation/: TateYoko.Presentation.csproj
src/TateYoko.Presentation/Abstractions/: IShellLauncher.cs  IUiDispatcher.cs  IUiStrings.cs
src/TateYoko.Presentation/ViewModels/: ConversionState.cs  MainViewModel.cs
tests/TateYoko.App.Tests/: ErrorMessagesMappingTests.cs  TateYoko.App.Tests.csproj
tests/TateYoko.Core.Tests/: DocumentMetadataTests.cs  DomainValueEqualityTests.cs  EnumDefensiveTests.cs  PageDimensionTests.cs  PagePairSpecTests.cs  PaginationInvariantTests.cs  PaginationTests.cs  SpreadConversionServiceTests.cs  SpreadExceptionTests.cs  SpreadLayoutCalculatorTests.cs  SpreadLayoutInvariantTests.cs  TateYoko.Core.Tests.csproj
tests/TateYoko.Pdf.Tests/: LinearizationTests.cs  PdfDimensionInvariantTests.cs  PdfSharpConversionTests.cs  PdfSharpEngineTests.cs  PdfSharpSourceDocumentTests.cs  PdfSharpSpreadWriterTests.cs  SamplePdf.cs  TateYoko.Pdf.Tests.csproj  TempDir.cs
tests/TateYoko.Presentation.Tests/: MainViewModelConversionFlowTests.cs  MainViewModelStateTests.cs  TateYoko.Presentation.Tests.csproj  ViewModelHarness.cs
tools/TateYoko.Icons/: Program.cs  TateYoko.Icons.csproj
tools/TateYoko.Pack/: Program.cs  TateYoko.Pack.csproj
