<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TateYoko.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TateYoko.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Grid
        x:Name="RootDropTarget"
        AllowDrop="True"
        Background="Transparent"
        DragLeave="OnDragLeave"
        DragOver="OnDragOver"
        Drop="OnDrop"
    >
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="OnOpenAcceleratorInvoked" />
        </Grid.KeyboardAccelerators>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
        >
            <Grid
                MaxWidth="560"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <StackPanel
                    x:Name="IdlePanel"
                    x:Load="{x:Bind ViewModel.IsIdle, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Spacing="14"
                >
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Glyph="&#xE896;"
                    />
                    <TextBlock
                        x:Uid="IdleHeading"
                        MaxWidth="440"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                    />
                    <Button
                        x:Name="ChoosePdfButton"
                        x:Uid="ChoosePdfButton"
                        AccessKey="O"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="ChoosePdfButton"
                        Click="OnChoosePdfClicked"
                        Style="{StaticResource AccentButtonStyle}"
                    />
                    <TextBlock
                        x:Uid="DropHint"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                    />
                </StackPanel>

                <StackPanel
                    x:Name="ReadyPanel"
                    x:Load="{x:Bind ViewModel.IsReady, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Spacing="18"
                >
                    <StackPanel
                        MaxWidth="520"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10"
                    >
                        <FontIcon
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Glyph="&#xEA90;"
                        />
                        <TextBlock
                            x:Name="InputFileText"
                            MaxWidth="470"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="InputFileText"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.InputFileName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                        />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Spacing="6">
                        <TextBlock
                            x:Name="OpeningModeLabel"
                            x:Uid="OpeningModeLabel"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                        />
                        <RadioButtons
                            x:Name="OpeningModeRadioButtons"
                            x:Uid="OpeningModeOptions"
                            MaxColumns="3"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="OpeningModeRadioButtons"
                            SelectedIndex="{x:Bind ViewModel.FirstPageModeIndex, Mode=OneWay}"
                            SelectionChanged="OnOpeningModeChanged"
                        >
                            <RadioButton
                                x:Name="OpeningStandard"
                                x:Uid="OpeningStandardOption"
                                AutomationProperties.AutomationId="OpeningStandard"
                            >
                                <TextBlock x:Uid="OpeningStandardTitle" />
                            </RadioButton>
                            <RadioButton
                                x:Name="OpeningCover"
                                x:Uid="OpeningCoverOption"
                                AutomationProperties.AutomationId="OpeningCover"
                            >
                                <TextBlock x:Uid="OpeningCoverTitle" />
                            </RadioButton>
                            <RadioButton
                                x:Name="OpeningLeadingBlank"
                                x:Uid="OpeningLeadingBlankOption"
                                AutomationProperties.AutomationId="OpeningLeadingBlank"
                            >
                                <TextBlock x:Uid="OpeningLeadingBlankTitle" />
                            </RadioButton>
                        </RadioButtons>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="ConvertButton"
                            x:Uid="ConvertButton"
                            AutomationProperties.AutomationId="ConvertButton"
                            Click="OnConvertClicked"
                            Style="{StaticResource AccentButtonStyle}"
                        />
                        <Button
                            x:Name="PickAnotherButton"
                            x:Uid="PickAnotherButton"
                            AutomationProperties.AutomationId="PickAnotherButton"
                            Click="OnChoosePdfClicked"
                        />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="ConvertingPanel"
                    x:Load="{x:Bind ViewModel.IsConverting, Mode=OneWay}"
                    Width="440"
                    HorizontalAlignment="Center"
                    Spacing="16"
                >
                    <TextBlock
                        x:Uid="ConvertingHeading"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                    />
                    <ProgressBar
                        x:Name="ConversionProgress"
                        AutomationProperties.AutomationId="ConversionProgress"
                        AutomationProperties.Name="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
                        IsIndeterminate="False"
                        Maximum="100"
                        Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                    />
                    <TextBlock
                        x:Name="ProgressText"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="ProgressText"
                        AutomationProperties.LiveSetting="Polite"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
                    />
                    <Button
                        x:Name="CancelButton"
                        x:Uid="CancelButton"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="CancelButton"
                        Command="{x:Bind ViewModel.CancelCommand}"
                    />
                </StackPanel>

                <StackPanel
                    x:Name="PasswordPanel"
                    x:Load="{x:Bind ViewModel.IsPasswordRequired, Mode=OneWay}"
                    Width="440"
                    HorizontalAlignment="Center"
                    Spacing="14"
                >
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                        Glyph="&#59322;"
                    />
                    <TextBlock
                        x:Uid="PasswordHeading"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                    />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                    />
                    <PasswordBox
                        x:Name="PasswordInput"
                        x:Uid="PasswordInput"
                        AutomationProperties.AutomationId="PasswordInput"
                        PasswordRevealMode="Peek"
                    />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="RetryPasswordButton"
                            x:Uid="RetryPasswordButton"
                            AutomationProperties.AutomationId="RetryPasswordButton"
                            Click="OnRetryPasswordClicked"
                            Style="{StaticResource AccentButtonStyle}"
                        />
                        <Button
                            x:Name="PasswordChooseAnotherButton"
                            x:Uid="PickAnotherButton"
                            AutomationProperties.AutomationId="PasswordChooseAnotherButton"
                            Click="OnChoosePdfClicked"
                        />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="DonePanel"
                    x:Load="{x:Bind ViewModel.IsDone, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Spacing="14"
                >
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                        Glyph="&#xE73E;"
                    />
                    <TextBlock
                        x:Uid="DoneHeading"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                    />
                    <InfoBar
                        x:Name="OutputActionErrorInfoBar"
                        x:Uid="OutputActionErrorInfo"
                        x:Load="{x:Bind ViewModel.HasActionError, Mode=OneWay}"
                        IsClosable="False"
                        IsIconVisible="True"
                        IsOpen="True"
                        Message="{x:Bind ViewModel.ActionErrorMessage, Mode=OneWay}"
                        Severity="Error"
                    />
                    <TextBlock
                        x:Name="DoneOutputFileText"
                        AutomationProperties.AutomationId="DoneOutputFileText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.OutputFileName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                    />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="OpenOutputButton"
                            x:Uid="OpenOutputButton"
                            AutomationProperties.AutomationId="OpenOutputButton"
                            Command="{x:Bind ViewModel.OpenOutputCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                        />
                        <Button
                            x:Name="ShowFolderButton"
                            x:Uid="ShowFolderButton"
                            AutomationProperties.AutomationId="ShowFolderButton"
                            Command="{x:Bind ViewModel.ShowInFolderCommand}"
                        />
                    </StackPanel>
                    <Button
                        x:Name="AnotherPdfButton"
                        x:Uid="AnotherPdfButton"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="AnotherPdfButton"
                        Click="OnChoosePdfClicked"
                    />
                </StackPanel>

                <StackPanel
                    x:Name="ErrorPanel"
                    x:Load="{x:Bind ViewModel.IsError, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Spacing="14"
                    AutomationProperties.AutomationId="ErrorInfo"
                >
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Glyph="&#xEA39;"
                    />
                    <TextBlock
                        x:Uid="ErrorHeading"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                    />
                    <TextBlock
                        MaxWidth="480"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                    />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="RetryButton"
                            x:Uid="RetryButton"
                            x:Load="{x:Bind ViewModel.CanRetryCurrentError, Mode=OneWay}"
                            AutomationProperties.AutomationId="RetryButton"
                            Click="OnRetryClicked"
                            Style="{StaticResource AccentButtonStyle}"
                        />
                        <Button
                            x:Name="ErrorChooseAnotherButton"
                            x:Uid="PickAnotherButton"
                            AutomationProperties.AutomationId="ErrorChooseAnotherButton"
                            Click="OnChoosePdfClicked"
                        />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border
            x:Name="DragOverlay"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            BorderThickness="3"
            IsHitTestVisible="False"
            Visibility="Collapsed"
        >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <FontIcon
                    AutomationProperties.AccessibilityView="Raw"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Glyph="&#xE896;"
                />
                <TextBlock x:Uid="DropOverlayText" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <TextBlock
            x:Name="LiveRegionText"
            Width="1"
            Height="1"
            AutomationProperties.AutomationId="LiveRegionText"
            AutomationProperties.LiveSetting="Polite"
            IsHitTestVisible="False"
            Opacity="0"
            Text="{x:Bind ViewModel.StatusAnnouncement, Mode=OneWay}"
        />
    </Grid>
</Page>
