<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TateYoko.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>

    <!--
      Unpackaged / self-contained (no MSIX). WindowsPackageType=None launches without a package
      identity; WindowsAppSDKSelfContained bundles the WinApp SDK runtime so no install is needed.
    -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>

    <!-- WinUI + trimming can break XAML reflection, so disable trimming. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TateYoko.Core\TateYoko.Core.csproj" />
    <ProjectReference Include="..\TateYoko.Pdf\TateYoko.Pdf.csproj" />
  </ItemGroup>

  <!--
    Workaround: dotnet publish of an unpackaged WinUI app drops the app PRI (<AssemblyName>.pri)
    from the output, so at startup Microsoft.UI.Xaml.dll cannot read XAML resources and crashes
    with a stowed exception (0xC000027B). Copy the PRI from the build output ($(OutDir)) into the
    publish output.
  -->
  <Target Name="CopyAppPriToPublishDir" AfterTargets="Publish">
    <Copy
      SourceFiles="$(OutDir)$(AssemblyName).pri"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(OutDir)$(AssemblyName).pri')" />
  </Target>
</Project>
