<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Build tool that assembles the distribution bundle. Uses typed, testable C# instead of a shell
    script for the packaging orchestration. Not a product, so it is excluded from TateYoko.slnx and
    run via the mise publish task (dotnet run).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TateYoko.Pack</RootNamespace>
  </PropertyGroup>
</Project>
